{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "HttpPort": 9931,
  "HttpsPort": 9932,

  "Cors": {
    "AllowedOrigins": [ "*" ],
    "AllowCredentials": false
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Database/CorathingData.db"
  },

  "DatabaseSettings": {
    "Provider": "SQLite",
    "AutoCreateDirectory": true,
    "EnsureCreated": true,
    "RecreateOnStartup": false
  },

  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!@#$%",
    "Issuer": "Corathing.Organizer.Server",
    "Audience": "Corathing.Organizer.WPF",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "ClockSkewMinutes": 5
  }
}
