{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Corathing": {
    "Organizer": {
      "UseGlobalConfiguration": false,
      "UseAppPathConfiguration": true,
      "CustomConfigurationFilename": ""
    }
  }
}